system {
    host-name VSRX1;
    time-zone Europe/Moscow;
    authentication-order [ radius password ];
    root-authentication {
        encrypted-password "$5$VYJRXZ7F$p6vuhvDu289o/1rODJPwVGO3WQetiR2xJ8XZB/BIcM8"; ## SECRET-DATA
    }
    name-server {
        8.8.8.8;
    }
    radius-server {
        192.168.1.2 {
            secret "$9$zUAMF/tu0IhcltpWLN-ws"; ## SECRET-DATA
            timeout 2;
            retry 1;
        }
    }
    login {
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$TlAsTkvB$vLIB3D8uxAndkfxnAxIiOsFWazzjhRSq0sq0YmrHK08"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
        dns;
        web-management {
            https {
                system-generated-certificate;
                interface fxp0.0;
            }
        }
        dhcp {
            pool 10.1.1.0/24 {
                address-range low 10.1.1.11 high 10.1.1.253;
                default-lease-time 3600;
                domain-name lab.local;
                name-server {
                    10.1.1.1;
                }
                router {
                    10.1.1.1;
                }
            }
            propagate-settings ge-0/0/1.0;
        }
    }
    syslog {
        archive size 100k files 3;
        user * {
            any emergency;
        }
        host 192.168.1.2 {
            any warning;
            log-prefix VSRX1;
            explicit-priority;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
    ntp {
        boot-server 192.168.1.2;
        authentication-key 1 type md5 value "$9$FWBO39p0ORcSepu8X-dsY"; ## SECRET-DATA
        server 192.168.1.2 key 1; ## SECRET-DATA
        trusted-key 1;
    }
}
security {
    nat {
        source {
            pool vsrx1-dmz-pub-pool {
                address {
                    172.30.1.11/32 to 172.30.1.12/32;
                }
            }
            rule-set vsrx1-lan-rule-set1 {
                from zone trust;
                to zone untrust;
                rule vsrx1-lan-rule1 {
                    match {
                        source-address 10.1.1.0/24;
                        destination-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
            rule-set vsrx1-dmz-lan-rule-set1 {
                from zone DMZ;
                to zone untrust;
                rule vsrx1-dmz-rule1 {
                    match {
                        source-address 10.1.2.0/24;
                        destination-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            pool {
                                vsrx1-dmz-pub-pool;
                            }
                        }
                    }
                }
            }
        }
        destination {
            pool pub-to-VSRX1-WS {
                address 10.1.1.10/32 port 80;
            }
            rule-set vsrx1-pub-lan-ruleset1 {
                from zone untrust;
                rule vsrx1-pub-lan-rule1 {
                    match {
                        destination-address 172.30.1.14/32;
                        destination-port {
                            8000;
                        }
                    }
                    then {
                        destination-nat {
                            pool {
                                pub-to-VSRX1-WS;
                            }
                        }
                    }
                }
            }
        }
        proxy-arp {
            interface ge-0/0/0.0 {
                address {
                    172.30.1.11/32 to 172.30.1.12/32;
                    172.30.1.14/32;
                }
            }
        }
    }
    policies {
        from-zone trust to-zone untrust {
            policy vsrx1-lan-to-public {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone DMZ to-zone untrust {
            policy vsrx1-dmz-to-pub {
                match {
                    source-address EXCLUDE;
                    destination-address any;
                    source-address-excluded;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone untrust to-zone trust {
            policy pub-to-VSRX1-WS {
                match {
                    source-address any;
                    destination-address vsrx1-lan;
                    application MgrAppSet;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone trust {
            address-book {
                address VSRX1-WS 10.1.1.10/32;
                address server2 10.1.1.20/32;
                address server1 10.1.1.21/32;
                address vsrx1-lan 10.1.1.0/24;
                address-set SERVERS {
                    address server1;
                    address server2;
                }
            }
            host-inbound-traffic {
                system-services {
                    ping;
                }
            }
            interfaces {
                ge-0/0/1.0 {
                    host-inbound-traffic {
                        system-services {
                            dhcp;
                        }
                    }
                }
            }
        }
        security-zone untrust {
            host-inbound-traffic {
                system-services {
                    ping;
                }
            }
            interfaces {
                ge-0/0/0.0;
            }
        }
        security-zone DMZ {
            address-book {
                address EXCLUDE 10.1.2.20/32;
            }
            interfaces {
                ge-0/0/2.10 {
                    host-inbound-traffic {
                        system-services {
                            ssh;
                            ntp;
                            netconf;
                            ping;
                            dns;
                            dhcp;
                        }
                    }
                }
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            description pub;
            family inet {
                address 172.30.1.10/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            description vsrx2-lan;
            family inet {
                address 10.1.1.1/24;
            }
        }
    }
    ge-0/0/2 {
        vlan-tagging;
        speed 1g;
        unit 10 {
            alias to-vsrx-lan;
            description VSRXLAN;
            vlan-id 10;
            family inet {
                filter {
                    input FILTER1;
                    output FILTER2;
                }
                address 10.1.2.1/24;
            }
        }
    }
    ge-0/0/3 {
        disable;
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vsrxlan;
                }
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.1.10/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 172.30.1.1;
        route 192.168.1.0/24 {
            next-hop 192.168.1.2;
            no-readvertise;
        }
    }
}
firewall {
    family inet {
        filter FILTER1 {
            term 1 {
                then accept;
            }
        }
        filter FILTER2 {
            term 01 {
                from {
                    source-address {
                        10.1.0.0/16;
                    }
                    destination-address {
                        224.0.0.13/32;
                    }
                    protocol pim;
                }
                then {
                    policer network-control-5m;
                    count pim-pkts;
                    loss-priority low;
                    forwarding-class network-control;
                    accept;
                }
            }
        }
    }
    policer network-control-5m {
        if-exceeding {
            bandwidth-limit 5m;
            burst-size-limit 1m;
        }
        then discard;
    }
}
applications {
    application custom-sql {
        application-protocol sqlnet-v2;
        protocol tcp;
        destination-port 5000-6000;
    }
    application-set MgrAppSet {
        application junos-ssh;
        application junos-telnet;
        application junos-https;
        application junos-http;
        application custom-sql;
    }
}
vlans {
    vsrxlan {
        vlan-id 10;
    }
}
